//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	compute

.visible .entry compute(
	.param .u64 compute_param_0,
	.param .u64 compute_param_1,
	.param .u64 compute_param_2,
	.param .u64 compute_param_3,
	.param .u64 compute_param_4,
	.param .u32 compute_param_5,
	.param .align 16 .b8 compute_param_6[16],
	.param .align 16 .b8 compute_param_7[16],
	.param .align 16 .b8 compute_param_8[16],
	.param .align 16 .b8 compute_param_9[16],
	.param .align 16 .b8 compute_param_10[16],
	.param .align 16 .b8 compute_param_11[16],
	.param .align 16 .b8 compute_param_12[16],
	.param .u32 compute_param_13,
	.param .f64 compute_param_14
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<586>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r8, [compute_param_5];
	ld.param.v4.u32 	{%r14, %r15, %r16, %r17}, [compute_param_6];
	ld.param.f64 	%fd1, [compute_param_7];
	ld.param.f64 	%fd2, [compute_param_7+8];
	ld.param.f64 	%fd3, [compute_param_8];
	ld.param.f64 	%fd4, [compute_param_8+8];
	ld.param.f64 	%fd5, [compute_param_11];
	ld.param.f64 	%fd6, [compute_param_11+8];
	ld.param.f64 	%fd7, [compute_param_12];
	ld.param.f64 	%fd8, [compute_param_12+8];
	ld.param.u32 	%r13, [compute_param_13];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	setp.ge.u32	%p1, %r21, %r16;
	@%p1 bra 	BB0_17;

	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	setp.ge.u32	%p2, %r25, %r17;
	@%p2 bra 	BB0_17;

	cvt.rn.f64.u32	%fd74, %r21;
	mul.f64 	%fd75, %fd5, 0d41A0000002000000;
	sub.f64 	%fd76, %fd75, %fd5;
	mul.f64 	%fd77, %fd74, 0d41A0000002000000;
	sub.f64 	%fd78, %fd75, %fd76;
	sub.f64 	%fd79, %fd5, %fd78;
	sub.f64 	%fd80, %fd77, %fd74;
	mul.f64 	%fd81, %fd5, %fd74;
	sub.f64 	%fd82, %fd77, %fd80;
	sub.f64 	%fd83, %fd74, %fd82;
	mul.f64 	%fd84, %fd78, %fd82;
	sub.f64 	%fd85, %fd84, %fd81;
	fma.rn.f64 	%fd86, %fd78, %fd83, %fd85;
	fma.rn.f64 	%fd87, %fd79, %fd82, %fd86;
	fma.rn.f64 	%fd88, %fd79, %fd83, %fd87;
	fma.rn.f64 	%fd89, %fd6, %fd74, %fd88;
	add.f64 	%fd90, %fd81, %fd89;
	sub.f64 	%fd91, %fd81, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	add.f64 	%fd93, %fd1, %fd90;
	add.f64 	%fd94, %fd2, %fd92;
	sub.f64 	%fd95, %fd93, %fd1;
	sub.f64 	%fd96, %fd94, %fd2;
	sub.f64 	%fd97, %fd93, %fd95;
	sub.f64 	%fd98, %fd94, %fd96;
	sub.f64 	%fd99, %fd90, %fd95;
	sub.f64 	%fd100, %fd1, %fd97;
	add.f64 	%fd101, %fd99, %fd100;
	sub.f64 	%fd102, %fd92, %fd96;
	sub.f64 	%fd103, %fd2, %fd98;
	add.f64 	%fd104, %fd102, %fd103;
	add.f64 	%fd105, %fd94, %fd101;
	add.f64 	%fd106, %fd93, %fd105;
	sub.f64 	%fd107, %fd93, %fd106;
	add.f64 	%fd108, %fd105, %fd107;
	add.f64 	%fd109, %fd104, %fd108;
	add.f64 	%fd571, %fd106, %fd109;
	sub.f64 	%fd110, %fd106, %fd571;
	add.f64 	%fd570, %fd109, %fd110;
	cvt.rn.f64.u32	%fd111, %r25;
	mul.f64 	%fd112, %fd7, 0d41A0000002000000;
	sub.f64 	%fd113, %fd112, %fd7;
	mul.f64 	%fd114, %fd111, 0d41A0000002000000;
	sub.f64 	%fd115, %fd112, %fd113;
	sub.f64 	%fd116, %fd7, %fd115;
	sub.f64 	%fd117, %fd114, %fd111;
	mul.f64 	%fd118, %fd7, %fd111;
	sub.f64 	%fd119, %fd114, %fd117;
	sub.f64 	%fd120, %fd111, %fd119;
	mul.f64 	%fd121, %fd115, %fd119;
	sub.f64 	%fd122, %fd121, %fd118;
	fma.rn.f64 	%fd123, %fd115, %fd120, %fd122;
	fma.rn.f64 	%fd124, %fd116, %fd119, %fd123;
	fma.rn.f64 	%fd125, %fd116, %fd120, %fd124;
	fma.rn.f64 	%fd126, %fd8, %fd111, %fd125;
	add.f64 	%fd127, %fd118, %fd126;
	sub.f64 	%fd128, %fd118, %fd127;
	add.f64 	%fd129, %fd126, %fd128;
	add.f64 	%fd130, %fd3, %fd127;
	add.f64 	%fd131, %fd4, %fd129;
	sub.f64 	%fd132, %fd130, %fd3;
	sub.f64 	%fd133, %fd131, %fd4;
	sub.f64 	%fd134, %fd130, %fd132;
	sub.f64 	%fd135, %fd131, %fd133;
	sub.f64 	%fd136, %fd127, %fd132;
	sub.f64 	%fd137, %fd3, %fd134;
	add.f64 	%fd138, %fd136, %fd137;
	sub.f64 	%fd139, %fd129, %fd133;
	sub.f64 	%fd140, %fd4, %fd135;
	add.f64 	%fd141, %fd139, %fd140;
	add.f64 	%fd142, %fd131, %fd138;
	add.f64 	%fd143, %fd130, %fd142;
	sub.f64 	%fd144, %fd130, %fd143;
	add.f64 	%fd145, %fd142, %fd144;
	add.f64 	%fd146, %fd141, %fd145;
	add.f64 	%fd581, %fd143, %fd146;
	sub.f64 	%fd147, %fd143, %fd581;
	add.f64 	%fd580, %fd146, %fd147;
	setp.ne.s32	%p3, %r8, 3;
	mov.f64 	%fd15, %fd571;
	mov.f64 	%fd16, %fd570;
	@%p3 bra 	BB0_4;

	ld.param.f64 	%fd16, [compute_param_9+8];
	ld.param.f64 	%fd15, [compute_param_9];

BB0_4:
	mov.f64 	%fd19, %fd581;
	mov.f64 	%fd20, %fd580;
	@%p3 bra 	BB0_6;

	ld.param.f64 	%fd20, [compute_param_10+8];
	ld.param.f64 	%fd19, [compute_param_10];

BB0_6:
	mov.f64 	%fd582, 0d0000000000000000;
	mov.f64 	%fd583, 0d3FF0000000000000;
	mov.u32 	%r58, 0;
	setp.lt.s32	%p5, %r13, 1;
	@%p5 bra 	BB0_11;

	ld.param.u32 	%r55, [compute_param_5];
	setp.eq.s32	%p6, %r55, 2;
	mov.u32 	%r58, 0;
	mov.f64 	%fd574, 0d0000000000000000;
	mov.f64 	%fd575, 0d3FF0000000000000;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_10;

BB0_8:
	mov.f64 	%fd584, %fd574;
	mov.f64 	%fd585, %fd574;

BB0_12:
	ld.param.f64 	%fd556, [compute_param_14];
	mul.f64 	%fd290, %fd571, 0d41A0000002000000;
	sub.f64 	%fd291, %fd290, %fd571;
	sub.f64 	%fd45, %fd290, %fd291;
	sub.f64 	%fd46, %fd571, %fd45;
	mul.f64 	%fd292, %fd45, %fd45;
	mul.f64 	%fd293, %fd571, %fd571;
	sub.f64 	%fd294, %fd292, %fd293;
	fma.rn.f64 	%fd295, %fd45, %fd46, %fd294;
	fma.rn.f64 	%fd296, %fd45, %fd46, %fd295;
	fma.rn.f64 	%fd297, %fd46, %fd46, %fd296;
	mul.f64 	%fd298, %fd571, %fd570;
	fma.rn.f64 	%fd299, %fd571, %fd570, %fd298;
	add.f64 	%fd300, %fd299, %fd297;
	add.f64 	%fd47, %fd293, %fd300;
	sub.f64 	%fd301, %fd293, %fd47;
	add.f64 	%fd48, %fd300, %fd301;
	mul.f64 	%fd302, %fd581, 0d41A0000002000000;
	sub.f64 	%fd303, %fd302, %fd581;
	sub.f64 	%fd49, %fd302, %fd303;
	sub.f64 	%fd50, %fd581, %fd49;
	mul.f64 	%fd304, %fd49, %fd49;
	mul.f64 	%fd305, %fd581, %fd581;
	sub.f64 	%fd306, %fd304, %fd305;
	fma.rn.f64 	%fd307, %fd49, %fd50, %fd306;
	fma.rn.f64 	%fd308, %fd49, %fd50, %fd307;
	fma.rn.f64 	%fd309, %fd50, %fd50, %fd308;
	mul.f64 	%fd310, %fd581, %fd580;
	fma.rn.f64 	%fd311, %fd581, %fd580, %fd310;
	add.f64 	%fd312, %fd311, %fd309;
	add.f64 	%fd51, %fd305, %fd312;
	sub.f64 	%fd313, %fd305, %fd51;
	add.f64 	%fd52, %fd312, %fd313;
	add.f64 	%fd314, %fd51, %fd47;
	add.f64 	%fd315, %fd52, %fd48;
	sub.f64 	%fd316, %fd314, %fd47;
	sub.f64 	%fd317, %fd315, %fd48;
	sub.f64 	%fd318, %fd314, %fd316;
	sub.f64 	%fd319, %fd315, %fd317;
	sub.f64 	%fd320, %fd51, %fd316;
	sub.f64 	%fd321, %fd47, %fd318;
	add.f64 	%fd322, %fd320, %fd321;
	sub.f64 	%fd323, %fd52, %fd317;
	sub.f64 	%fd324, %fd48, %fd319;
	add.f64 	%fd325, %fd323, %fd324;
	add.f64 	%fd326, %fd315, %fd322;
	add.f64 	%fd327, %fd314, %fd326;
	sub.f64 	%fd328, %fd314, %fd327;
	add.f64 	%fd329, %fd326, %fd328;
	add.f64 	%fd330, %fd325, %fd329;
	add.f64 	%fd331, %fd327, %fd330;
	setp.ge.f64	%p9, %fd331, %fd556;
	@%p9 bra 	BB0_13;

	ld.param.u32 	%r54, [compute_param_13];
	mul.f64 	%fd332, %fd575, 0d41A0000002000000;
	sub.f64 	%fd333, %fd332, %fd575;
	sub.f64 	%fd334, %fd332, %fd333;
	sub.f64 	%fd335, %fd575, %fd334;
	mul.f64 	%fd336, %fd334, %fd45;
	mul.f64 	%fd337, %fd575, %fd571;
	sub.f64 	%fd338, %fd336, %fd337;
	fma.rn.f64 	%fd339, %fd335, %fd45, %fd338;
	fma.rn.f64 	%fd340, %fd334, %fd46, %fd339;
	fma.rn.f64 	%fd341, %fd335, %fd46, %fd340;
	mul.f64 	%fd342, %fd575, %fd570;
	fma.rn.f64 	%fd343, %fd574, %fd571, %fd342;
	add.f64 	%fd344, %fd343, %fd341;
	add.f64 	%fd345, %fd337, %fd344;
	sub.f64 	%fd346, %fd337, %fd345;
	add.f64 	%fd347, %fd344, %fd346;
	mul.f64 	%fd348, %fd585, 0d41A0000002000000;
	sub.f64 	%fd349, %fd348, %fd585;
	sub.f64 	%fd350, %fd348, %fd349;
	sub.f64 	%fd351, %fd585, %fd350;
	mul.f64 	%fd352, %fd350, %fd49;
	mul.f64 	%fd353, %fd585, %fd581;
	sub.f64 	%fd354, %fd352, %fd353;
	fma.rn.f64 	%fd355, %fd351, %fd49, %fd354;
	fma.rn.f64 	%fd356, %fd350, %fd50, %fd355;
	fma.rn.f64 	%fd357, %fd351, %fd50, %fd356;
	mul.f64 	%fd358, %fd585, %fd580;
	fma.rn.f64 	%fd359, %fd584, %fd581, %fd358;
	add.f64 	%fd360, %fd359, %fd357;
	add.f64 	%fd361, %fd353, %fd360;
	sub.f64 	%fd362, %fd353, %fd361;
	add.f64 	%fd363, %fd360, %fd362;
	neg.f64 	%fd364, %fd361;
	neg.f64 	%fd365, %fd363;
	sub.f64 	%fd366, %fd345, %fd361;
	sub.f64 	%fd367, %fd347, %fd363;
	sub.f64 	%fd368, %fd366, %fd345;
	sub.f64 	%fd369, %fd367, %fd347;
	sub.f64 	%fd370, %fd366, %fd368;
	sub.f64 	%fd371, %fd367, %fd369;
	sub.f64 	%fd372, %fd364, %fd368;
	sub.f64 	%fd373, %fd345, %fd370;
	add.f64 	%fd374, %fd372, %fd373;
	sub.f64 	%fd375, %fd365, %fd369;
	sub.f64 	%fd376, %fd347, %fd371;
	add.f64 	%fd377, %fd375, %fd376;
	add.f64 	%fd378, %fd367, %fd374;
	add.f64 	%fd379, %fd366, %fd378;
	sub.f64 	%fd380, %fd366, %fd379;
	add.f64 	%fd381, %fd378, %fd380;
	add.f64 	%fd382, %fd377, %fd381;
	add.f64 	%fd383, %fd379, %fd382;
	sub.f64 	%fd384, %fd379, %fd383;
	add.f64 	%fd385, %fd382, %fd384;
	mul.f64 	%fd386, %fd383, 0d41A0000002000000;
	sub.f64 	%fd387, %fd386, %fd383;
	sub.f64 	%fd388, %fd386, %fd387;
	sub.f64 	%fd389, %fd383, %fd388;
	add.f64 	%fd390, %fd383, %fd383;
	add.f64 	%fd391, %fd388, %fd388;
	sub.f64 	%fd392, %fd391, %fd390;
	fma.rn.f64 	%fd393, %fd388, 0d0000000000000000, %fd392;
	fma.rn.f64 	%fd394, %fd389, 0d4000000000000000, %fd393;
	fma.rn.f64 	%fd395, %fd389, 0d0000000000000000, %fd394;
	fma.rn.f64 	%fd396, %fd385, 0d4000000000000000, %fd395;
	add.f64 	%fd397, %fd390, %fd396;
	sub.f64 	%fd398, %fd390, %fd397;
	add.f64 	%fd399, %fd396, %fd398;
	add.f64 	%fd400, %fd397, 0d3FF0000000000000;
	sub.f64 	%fd401, %fd400, %fd397;
	sub.f64 	%fd402, %fd400, %fd401;
	mov.f64 	%fd403, 0d3FF0000000000000;
	sub.f64 	%fd404, %fd403, %fd401;
	sub.f64 	%fd405, %fd397, %fd402;
	add.f64 	%fd406, %fd404, %fd405;
	add.f64 	%fd407, %fd399, %fd406;
	add.f64 	%fd408, %fd400, %fd407;
	sub.f64 	%fd409, %fd400, %fd408;
	add.f64 	%fd410, %fd407, %fd409;
	add.f64 	%fd583, %fd408, %fd410;
	sub.f64 	%fd411, %fd408, %fd583;
	add.f64 	%fd582, %fd410, %fd411;
	mul.f64 	%fd412, %fd350, %fd45;
	mul.f64 	%fd413, %fd585, %fd571;
	sub.f64 	%fd414, %fd412, %fd413;
	fma.rn.f64 	%fd415, %fd351, %fd45, %fd414;
	fma.rn.f64 	%fd416, %fd350, %fd46, %fd415;
	fma.rn.f64 	%fd417, %fd351, %fd46, %fd416;
	mul.f64 	%fd418, %fd585, %fd570;
	fma.rn.f64 	%fd419, %fd584, %fd571, %fd418;
	add.f64 	%fd420, %fd419, %fd417;
	add.f64 	%fd421, %fd413, %fd420;
	sub.f64 	%fd422, %fd413, %fd421;
	add.f64 	%fd423, %fd420, %fd422;
	mul.f64 	%fd424, %fd334, %fd49;
	mul.f64 	%fd425, %fd575, %fd581;
	sub.f64 	%fd426, %fd424, %fd425;
	fma.rn.f64 	%fd427, %fd335, %fd49, %fd426;
	fma.rn.f64 	%fd428, %fd334, %fd50, %fd427;
	fma.rn.f64 	%fd429, %fd335, %fd50, %fd428;
	mul.f64 	%fd430, %fd575, %fd580;
	fma.rn.f64 	%fd431, %fd574, %fd581, %fd430;
	add.f64 	%fd432, %fd431, %fd429;
	add.f64 	%fd433, %fd425, %fd432;
	sub.f64 	%fd434, %fd425, %fd433;
	add.f64 	%fd435, %fd432, %fd434;
	add.f64 	%fd436, %fd433, %fd421;
	add.f64 	%fd437, %fd435, %fd423;
	sub.f64 	%fd438, %fd436, %fd421;
	sub.f64 	%fd439, %fd437, %fd423;
	sub.f64 	%fd440, %fd436, %fd438;
	sub.f64 	%fd441, %fd437, %fd439;
	sub.f64 	%fd442, %fd433, %fd438;
	sub.f64 	%fd443, %fd421, %fd440;
	add.f64 	%fd444, %fd442, %fd443;
	sub.f64 	%fd445, %fd435, %fd439;
	sub.f64 	%fd446, %fd423, %fd441;
	add.f64 	%fd447, %fd445, %fd446;
	add.f64 	%fd448, %fd437, %fd444;
	add.f64 	%fd449, %fd436, %fd448;
	sub.f64 	%fd450, %fd436, %fd449;
	add.f64 	%fd451, %fd448, %fd450;
	add.f64 	%fd452, %fd447, %fd451;
	add.f64 	%fd453, %fd449, %fd452;
	sub.f64 	%fd454, %fd449, %fd453;
	add.f64 	%fd455, %fd452, %fd454;
	mul.f64 	%fd456, %fd453, 0d41A0000002000000;
	sub.f64 	%fd457, %fd456, %fd453;
	sub.f64 	%fd458, %fd456, %fd457;
	sub.f64 	%fd459, %fd453, %fd458;
	add.f64 	%fd460, %fd453, %fd453;
	add.f64 	%fd461, %fd458, %fd458;
	sub.f64 	%fd462, %fd461, %fd460;
	fma.rn.f64 	%fd463, %fd458, 0d0000000000000000, %fd462;
	fma.rn.f64 	%fd464, %fd459, 0d4000000000000000, %fd463;
	fma.rn.f64 	%fd465, %fd459, 0d0000000000000000, %fd464;
	fma.rn.f64 	%fd466, %fd455, 0d4000000000000000, %fd465;
	add.f64 	%fd585, %fd460, %fd466;
	sub.f64 	%fd467, %fd460, %fd585;
	add.f64 	%fd584, %fd466, %fd467;
	sub.f64 	%fd468, %fd47, %fd51;
	sub.f64 	%fd469, %fd468, %fd47;
	sub.f64 	%fd470, %fd48, %fd52;
	sub.f64 	%fd471, %fd470, %fd48;
	sub.f64 	%fd472, %fd468, %fd469;
	sub.f64 	%fd473, %fd470, %fd471;
	neg.f64 	%fd474, %fd51;
	sub.f64 	%fd475, %fd474, %fd469;
	sub.f64 	%fd476, %fd47, %fd472;
	add.f64 	%fd477, %fd475, %fd476;
	neg.f64 	%fd478, %fd52;
	sub.f64 	%fd479, %fd478, %fd471;
	sub.f64 	%fd480, %fd48, %fd473;
	add.f64 	%fd481, %fd479, %fd480;
	add.f64 	%fd482, %fd470, %fd477;
	add.f64 	%fd483, %fd468, %fd482;
	sub.f64 	%fd484, %fd468, %fd483;
	add.f64 	%fd485, %fd482, %fd484;
	add.f64 	%fd486, %fd481, %fd485;
	add.f64 	%fd487, %fd483, %fd486;
	sub.f64 	%fd488, %fd483, %fd487;
	add.f64 	%fd489, %fd486, %fd488;
	add.f64 	%fd490, %fd15, %fd487;
	add.f64 	%fd491, %fd16, %fd489;
	sub.f64 	%fd492, %fd490, %fd487;
	sub.f64 	%fd493, %fd491, %fd489;
	sub.f64 	%fd494, %fd490, %fd492;
	sub.f64 	%fd495, %fd491, %fd493;
	sub.f64 	%fd496, %fd15, %fd492;
	sub.f64 	%fd497, %fd487, %fd494;
	add.f64 	%fd498, %fd496, %fd497;
	sub.f64 	%fd499, %fd16, %fd493;
	sub.f64 	%fd500, %fd489, %fd495;
	add.f64 	%fd501, %fd499, %fd500;
	add.f64 	%fd502, %fd491, %fd498;
	add.f64 	%fd503, %fd490, %fd502;
	sub.f64 	%fd504, %fd490, %fd503;
	add.f64 	%fd505, %fd502, %fd504;
	add.f64 	%fd506, %fd501, %fd505;
	add.f64 	%fd579, %fd503, %fd506;
	sub.f64 	%fd507, %fd503, %fd579;
	add.f64 	%fd578, %fd506, %fd507;
	mul.f64 	%fd508, %fd49, %fd45;
	mul.f64 	%fd509, %fd581, %fd571;
	sub.f64 	%fd510, %fd508, %fd509;
	fma.rn.f64 	%fd511, %fd50, %fd45, %fd510;
	fma.rn.f64 	%fd512, %fd49, %fd46, %fd511;
	fma.rn.f64 	%fd513, %fd50, %fd46, %fd512;
	mul.f64 	%fd514, %fd581, %fd570;
	fma.rn.f64 	%fd515, %fd580, %fd571, %fd514;
	add.f64 	%fd516, %fd515, %fd513;
	add.f64 	%fd517, %fd509, %fd516;
	sub.f64 	%fd518, %fd509, %fd517;
	add.f64 	%fd519, %fd516, %fd518;
	mul.f64 	%fd520, %fd517, 0d41A0000002000000;
	sub.f64 	%fd521, %fd520, %fd517;
	sub.f64 	%fd522, %fd520, %fd521;
	sub.f64 	%fd523, %fd517, %fd522;
	add.f64 	%fd524, %fd517, %fd517;
	add.f64 	%fd525, %fd522, %fd522;
	sub.f64 	%fd526, %fd525, %fd524;
	fma.rn.f64 	%fd527, %fd522, 0d0000000000000000, %fd526;
	fma.rn.f64 	%fd528, %fd523, 0d4000000000000000, %fd527;
	fma.rn.f64 	%fd529, %fd523, 0d0000000000000000, %fd528;
	fma.rn.f64 	%fd530, %fd519, 0d4000000000000000, %fd529;
	add.f64 	%fd531, %fd524, %fd530;
	sub.f64 	%fd532, %fd524, %fd531;
	add.f64 	%fd533, %fd530, %fd532;
	add.f64 	%fd534, %fd19, %fd531;
	add.f64 	%fd535, %fd20, %fd533;
	sub.f64 	%fd536, %fd534, %fd531;
	sub.f64 	%fd537, %fd535, %fd533;
	sub.f64 	%fd538, %fd534, %fd536;
	sub.f64 	%fd539, %fd535, %fd537;
	sub.f64 	%fd540, %fd19, %fd536;
	sub.f64 	%fd541, %fd531, %fd538;
	add.f64 	%fd542, %fd540, %fd541;
	sub.f64 	%fd543, %fd20, %fd537;
	sub.f64 	%fd544, %fd533, %fd539;
	add.f64 	%fd545, %fd543, %fd544;
	add.f64 	%fd546, %fd535, %fd542;
	add.f64 	%fd547, %fd534, %fd546;
	sub.f64 	%fd548, %fd534, %fd547;
	add.f64 	%fd549, %fd546, %fd548;
	add.f64 	%fd550, %fd545, %fd549;
	add.f64 	%fd581, %fd547, %fd550;
	sub.f64 	%fd551, %fd547, %fd581;
	add.f64 	%fd580, %fd550, %fd551;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32	%p10, %r58, %r54;
	mov.f64 	%fd570, %fd578;
	mov.f64 	%fd571, %fd579;
	mov.f64 	%fd574, %fd582;
	mov.f64 	%fd575, %fd583;
	@%p10 bra 	BB0_12;
	bra.uni 	BB0_15;

BB0_10:
	ld.param.f64 	%fd557, [compute_param_14];
	mul.f64 	%fd160, %fd571, 0d41A0000002000000;
	sub.f64 	%fd161, %fd160, %fd571;
	sub.f64 	%fd25, %fd160, %fd161;
	sub.f64 	%fd26, %fd571, %fd25;
	mul.f64 	%fd162, %fd25, %fd25;
	mul.f64 	%fd163, %fd571, %fd571;
	sub.f64 	%fd164, %fd162, %fd163;
	fma.rn.f64 	%fd165, %fd25, %fd26, %fd164;
	fma.rn.f64 	%fd166, %fd25, %fd26, %fd165;
	fma.rn.f64 	%fd167, %fd26, %fd26, %fd166;
	mul.f64 	%fd168, %fd571, %fd570;
	fma.rn.f64 	%fd169, %fd571, %fd570, %fd168;
	add.f64 	%fd170, %fd169, %fd167;
	add.f64 	%fd27, %fd163, %fd170;
	sub.f64 	%fd171, %fd163, %fd27;
	add.f64 	%fd28, %fd170, %fd171;
	mul.f64 	%fd172, %fd581, 0d41A0000002000000;
	sub.f64 	%fd173, %fd172, %fd581;
	sub.f64 	%fd29, %fd172, %fd173;
	sub.f64 	%fd30, %fd581, %fd29;
	mul.f64 	%fd174, %fd29, %fd29;
	mul.f64 	%fd175, %fd581, %fd581;
	sub.f64 	%fd176, %fd174, %fd175;
	fma.rn.f64 	%fd177, %fd29, %fd30, %fd176;
	fma.rn.f64 	%fd178, %fd29, %fd30, %fd177;
	fma.rn.f64 	%fd179, %fd30, %fd30, %fd178;
	mul.f64 	%fd180, %fd581, %fd580;
	fma.rn.f64 	%fd181, %fd581, %fd580, %fd180;
	add.f64 	%fd182, %fd181, %fd179;
	add.f64 	%fd31, %fd175, %fd182;
	sub.f64 	%fd183, %fd175, %fd31;
	add.f64 	%fd32, %fd182, %fd183;
	add.f64 	%fd184, %fd31, %fd27;
	add.f64 	%fd185, %fd32, %fd28;
	sub.f64 	%fd186, %fd184, %fd27;
	sub.f64 	%fd187, %fd185, %fd28;
	sub.f64 	%fd188, %fd184, %fd186;
	sub.f64 	%fd189, %fd185, %fd187;
	sub.f64 	%fd190, %fd31, %fd186;
	sub.f64 	%fd191, %fd27, %fd188;
	add.f64 	%fd192, %fd190, %fd191;
	sub.f64 	%fd193, %fd32, %fd187;
	sub.f64 	%fd194, %fd28, %fd189;
	add.f64 	%fd195, %fd193, %fd194;
	add.f64 	%fd196, %fd185, %fd192;
	add.f64 	%fd197, %fd184, %fd196;
	sub.f64 	%fd198, %fd184, %fd197;
	add.f64 	%fd199, %fd196, %fd198;
	add.f64 	%fd200, %fd195, %fd199;
	add.f64 	%fd201, %fd197, %fd200;
	mov.f64 	%fd582, 0d0000000000000000;
	mov.f64 	%fd583, 0d3FF0000000000000;
	setp.ge.f64	%p7, %fd201, %fd557;
	@%p7 bra 	BB0_11;

	neg.f64 	%fd206, %fd31;
	sub.f64 	%fd207, %fd27, %fd31;
	sub.f64 	%fd208, %fd207, %fd27;
	sub.f64 	%fd209, %fd28, %fd32;
	sub.f64 	%fd210, %fd209, %fd28;
	sub.f64 	%fd211, %fd207, %fd208;
	sub.f64 	%fd212, %fd209, %fd210;
	sub.f64 	%fd213, %fd206, %fd208;
	sub.f64 	%fd214, %fd27, %fd211;
	add.f64 	%fd215, %fd213, %fd214;
	neg.f64 	%fd216, %fd32;
	sub.f64 	%fd217, %fd216, %fd210;
	sub.f64 	%fd218, %fd28, %fd212;
	add.f64 	%fd219, %fd217, %fd218;
	add.f64 	%fd220, %fd209, %fd215;
	add.f64 	%fd221, %fd207, %fd220;
	sub.f64 	%fd222, %fd207, %fd221;
	add.f64 	%fd223, %fd220, %fd222;
	add.f64 	%fd224, %fd219, %fd223;
	add.f64 	%fd225, %fd221, %fd224;
	sub.f64 	%fd226, %fd221, %fd225;
	add.f64 	%fd227, %fd224, %fd226;
	add.f64 	%fd228, %fd15, %fd225;
	add.f64 	%fd229, %fd16, %fd227;
	sub.f64 	%fd230, %fd228, %fd225;
	sub.f64 	%fd231, %fd229, %fd227;
	sub.f64 	%fd232, %fd228, %fd230;
	sub.f64 	%fd233, %fd229, %fd231;
	sub.f64 	%fd234, %fd15, %fd230;
	sub.f64 	%fd235, %fd225, %fd232;
	add.f64 	%fd236, %fd234, %fd235;
	sub.f64 	%fd237, %fd16, %fd231;
	sub.f64 	%fd238, %fd227, %fd233;
	add.f64 	%fd239, %fd237, %fd238;
	add.f64 	%fd240, %fd229, %fd236;
	add.f64 	%fd241, %fd228, %fd240;
	sub.f64 	%fd242, %fd228, %fd241;
	add.f64 	%fd243, %fd240, %fd242;
	add.f64 	%fd244, %fd239, %fd243;
	add.f64 	%fd579, %fd241, %fd244;
	sub.f64 	%fd245, %fd241, %fd579;
	add.f64 	%fd578, %fd244, %fd245;
	mul.f64 	%fd246, %fd29, %fd25;
	mul.f64 	%fd247, %fd581, %fd571;
	sub.f64 	%fd248, %fd246, %fd247;
	fma.rn.f64 	%fd249, %fd30, %fd25, %fd248;
	fma.rn.f64 	%fd250, %fd29, %fd26, %fd249;
	fma.rn.f64 	%fd251, %fd30, %fd26, %fd250;
	mul.f64 	%fd252, %fd581, %fd570;
	fma.rn.f64 	%fd253, %fd580, %fd571, %fd252;
	add.f64 	%fd254, %fd253, %fd251;
	add.f64 	%fd255, %fd247, %fd254;
	sub.f64 	%fd256, %fd247, %fd255;
	add.f64 	%fd257, %fd254, %fd256;
	mul.f64 	%fd258, %fd255, 0d41A0000002000000;
	sub.f64 	%fd259, %fd258, %fd255;
	sub.f64 	%fd260, %fd258, %fd259;
	sub.f64 	%fd261, %fd255, %fd260;
	add.f64 	%fd262, %fd255, %fd255;
	add.f64 	%fd263, %fd260, %fd260;
	sub.f64 	%fd264, %fd263, %fd262;
	fma.rn.f64 	%fd265, %fd260, 0d0000000000000000, %fd264;
	fma.rn.f64 	%fd266, %fd261, 0d4000000000000000, %fd265;
	fma.rn.f64 	%fd267, %fd261, 0d0000000000000000, %fd266;
	fma.rn.f64 	%fd268, %fd257, 0d4000000000000000, %fd267;
	add.f64 	%fd269, %fd262, %fd268;
	sub.f64 	%fd270, %fd262, %fd269;
	add.f64 	%fd271, %fd268, %fd270;
	add.f64 	%fd272, %fd19, %fd269;
	add.f64 	%fd273, %fd20, %fd271;
	sub.f64 	%fd274, %fd272, %fd269;
	sub.f64 	%fd275, %fd273, %fd271;
	sub.f64 	%fd276, %fd272, %fd274;
	sub.f64 	%fd277, %fd273, %fd275;
	sub.f64 	%fd278, %fd19, %fd274;
	sub.f64 	%fd279, %fd269, %fd276;
	add.f64 	%fd280, %fd278, %fd279;
	sub.f64 	%fd281, %fd20, %fd275;
	sub.f64 	%fd282, %fd271, %fd277;
	add.f64 	%fd283, %fd281, %fd282;
	add.f64 	%fd284, %fd273, %fd280;
	add.f64 	%fd285, %fd272, %fd284;
	sub.f64 	%fd286, %fd272, %fd285;
	add.f64 	%fd287, %fd284, %fd286;
	add.f64 	%fd288, %fd283, %fd287;
	add.f64 	%fd581, %fd285, %fd288;
	sub.f64 	%fd289, %fd285, %fd581;
	add.f64 	%fd580, %fd288, %fd289;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32	%p8, %r58, %r13;
	mov.f64 	%fd570, %fd578;
	mov.f64 	%fd571, %fd579;
	mov.f64 	%fd584, %fd582;
	mov.f64 	%fd585, %fd582;
	@%p8 bra 	BB0_10;
	bra.uni 	BB0_15;

BB0_11:
	mov.f64 	%fd578, %fd570;
	mov.f64 	%fd579, %fd571;
	mov.f64 	%fd584, %fd582;
	mov.f64 	%fd585, %fd582;
	bra.uni 	BB0_15;

BB0_13:
	mov.f64 	%fd578, %fd570;
	mov.f64 	%fd579, %fd571;
	mov.f64 	%fd582, %fd574;
	mov.f64 	%fd583, %fd575;

BB0_15:
	ld.param.u64 	%rd21, [compute_param_2];
	ld.param.u64 	%rd20, [compute_param_1];
	ld.param.u64 	%rd19, [compute_param_0];
	ld.param.u32 	%r53, [compute_param_5];
	mov.u32 	%r52, %tid.y;
	mov.u32 	%r51, %ctaid.y;
	mov.u32 	%r50, %ntid.y;
	mad.lo.s32 	%r49, %r50, %r51, %r52;
	mov.u32 	%r48, %tid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r46, %ntid.x;
	mad.lo.s32 	%r45, %r46, %r47, %r48;
	mad.lo.s32 	%r7, %r49, %r16, %r45;
	cvta.to.global.u64 	%rd6, %rd19;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r58;
	cvta.to.global.u64 	%rd9, %rd20;
	mul.wide.s32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd9, %rd10;
	add.f64 	%fd552, %fd579, %fd578;
	st.global.f64 	[%rd11], %fd552;
	cvta.to.global.u64 	%rd12, %rd21;
	add.s64 	%rd13, %rd12, %rd10;
	add.f64 	%fd553, %fd581, %fd580;
	st.global.f64 	[%rd13], %fd553;
	setp.ne.s32	%p11, %r53, 2;
	@%p11 bra 	BB0_17;

	ld.param.u64 	%rd23, [compute_param_4];
	ld.param.u64 	%rd22, [compute_param_3];
	add.f64 	%fd554, %fd583, %fd582;
	cvta.to.global.u64 	%rd14, %rd22;
	add.s64 	%rd16, %rd14, %rd10;
	st.global.f64 	[%rd16], %fd554;
	cvta.to.global.u64 	%rd17, %rd23;
	add.s64 	%rd18, %rd17, %rd10;
	add.f64 	%fd555, %fd585, %fd584;
	st.global.f64 	[%rd18], %fd555;

BB0_17:
	ret;
}

