//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	compute

.visible .entry compute(
	.param .u64 compute_param_0,
	.param .u64 compute_param_1,
	.param .u64 compute_param_2,
	.param .u64 compute_param_3,
	.param .u64 compute_param_4,
	.param .u32 compute_param_5,
	.param .align 16 .b8 compute_param_6[16],
	.param .align 8 .b8 compute_param_7[8],
	.param .align 8 .b8 compute_param_8[8],
	.param .align 8 .b8 compute_param_9[8],
	.param .align 8 .b8 compute_param_10[8],
	.param .align 8 .b8 compute_param_11[8],
	.param .align 8 .b8 compute_param_12[8],
	.param .u32 compute_param_13,
	.param .f64 compute_param_14
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<368>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [compute_param_0];
	ld.param.u64 	%rd2, [compute_param_1];
	ld.param.u64 	%rd3, [compute_param_2];
	ld.param.u64 	%rd4, [compute_param_3];
	ld.param.u64 	%rd5, [compute_param_4];
	ld.param.u32 	%r8, [compute_param_5];
	ld.param.v4.u32 	{%r14, %r15, %r16, %r17}, [compute_param_6];
	ld.param.f32 	%f114, [compute_param_7+4];
	ld.param.f32 	%f113, [compute_param_7];
	ld.param.f32 	%f116, [compute_param_8+4];
	ld.param.f32 	%f115, [compute_param_8];
	ld.param.f32 	%f118, [compute_param_9+4];
	ld.param.f32 	%f117, [compute_param_9];
	ld.param.f32 	%f120, [compute_param_10+4];
	ld.param.f32 	%f119, [compute_param_10];
	ld.param.f32 	%f122, [compute_param_11+4];
	ld.param.f32 	%f121, [compute_param_11];
	ld.param.f32 	%f124, [compute_param_12+4];
	ld.param.f32 	%f123, [compute_param_12];
	ld.param.u32 	%r13, [compute_param_13];
	ld.param.f64 	%fd1, [compute_param_14];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r18, %r19, %r20;
	setp.ge.u32	%p1, %r2, %r16;
	@%p1 bra 	BB0_40;

	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r3, %r21, %r22, %r23;
	setp.ge.u32	%p2, %r3, %r17;
	@%p2 bra 	BB0_40;

	cvt.rn.f32.u32	%f2, %r2;
	mul.ftz.f32 	%f3, %f121, %f2;
	setp.eq.ftz.f32	%p3, %f3, 0f00000000;
	mov.f32 	%f324, 0f00000000;
	mov.f32 	%f322, %f324;
	mov.f32 	%f323, %f324;
	@%p3 bra 	BB0_4;

	neg.ftz.f32 	%f127, %f3;
	fma.rn.ftz.f32 	%f128, %f121, %f2, %f127;
	fma.rn.ftz.f32 	%f129, %f122, %f2, %f128;
	add.ftz.f32 	%f322, %f3, %f129;
	sub.ftz.f32 	%f130, %f3, %f322;
	add.ftz.f32 	%f323, %f129, %f130;

BB0_4:
	add.ftz.f32 	%f133, %f113, %f322;
	sub.ftz.f32 	%f134, %f113, %f133;
	add.ftz.f32 	%f135, %f322, %f134;
	add.ftz.f32 	%f136, %f133, %f134;
	sub.ftz.f32 	%f137, %f113, %f136;
	add.ftz.f32 	%f138, %f135, %f137;
	add.ftz.f32 	%f139, %f114, %f138;
	add.ftz.f32 	%f140, %f323, %f139;
	setp.eq.ftz.f32	%p4, %f140, 0f00000000;
	add.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f133, %f141;
	add.ftz.f32 	%f143, %f140, %f142;
	selp.f32	%f331, %f133, %f141, %p4;
	selp.f32	%f330, 0f00000000, %f143, %p4;
	cvt.rn.f32.u32	%f11, %r3;
	mul.ftz.f32 	%f12, %f123, %f11;
	setp.eq.ftz.f32	%p5, %f12, 0f00000000;
	mov.f32 	%f325, %f324;
	@%p5 bra 	BB0_6;

	neg.ftz.f32 	%f144, %f12;
	fma.rn.ftz.f32 	%f145, %f123, %f11, %f144;
	fma.rn.ftz.f32 	%f146, %f124, %f11, %f145;
	add.ftz.f32 	%f324, %f12, %f146;
	sub.ftz.f32 	%f147, %f12, %f324;
	add.ftz.f32 	%f325, %f146, %f147;

BB0_6:
	add.ftz.f32 	%f148, %f115, %f324;
	sub.ftz.f32 	%f149, %f115, %f148;
	add.ftz.f32 	%f150, %f324, %f149;
	add.ftz.f32 	%f151, %f148, %f149;
	sub.ftz.f32 	%f152, %f115, %f151;
	add.ftz.f32 	%f153, %f150, %f152;
	add.ftz.f32 	%f154, %f116, %f153;
	add.ftz.f32 	%f155, %f325, %f154;
	setp.eq.ftz.f32	%p6, %f155, 0f00000000;
	add.ftz.f32 	%f156, %f148, %f155;
	sub.ftz.f32 	%f157, %f148, %f156;
	add.ftz.f32 	%f158, %f155, %f157;
	selp.f32	%f363, %f148, %f156, %p6;
	selp.f32	%f362, 0f00000000, %f158, %p6;
	setp.ne.s32	%p7, %r8, 3;
	mov.f32 	%f23, %f330;
	mov.f32 	%f24, %f331;
	@%p7 bra 	BB0_8;

	mov.f32 	%f23, %f118;
	mov.f32 	%f24, %f117;

BB0_8:
	mov.f32 	%f29, %f362;
	mov.f32 	%f30, %f363;
	@%p7 bra 	BB0_10;

	mov.f32 	%f29, %f120;
	mov.f32 	%f30, %f119;

BB0_10:
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f38, 0f3F800000;
	mov.u32 	%r35, 0;
	setp.lt.s32	%p9, %r13, 1;
	@%p9 bra 	BB0_11;

	mov.f32 	%f166, 0f00000000;
	mov.f32 	%f38, 0f3F800000;
	mov.u32 	%r35, 0;
	mov.f32 	%f37, %f166;
	mov.f32 	%f39, %f166;
	mov.f32 	%f40, %f166;

BB0_13:
	mul.ftz.f32 	%f41, %f331, %f331;
	setp.eq.ftz.f32	%p10, %f41, 0f00000000;
	mov.f32 	%f338, %f166;
	mov.f32 	%f339, %f166;
	@%p10 bra 	BB0_15;

	neg.ftz.f32 	%f169, %f41;
	fma.rn.ftz.f32 	%f170, %f331, %f331, %f169;
	mul.ftz.f32 	%f171, %f331, %f330;
	fma.rn.ftz.f32 	%f172, %f331, %f330, %f171;
	add.ftz.f32 	%f173, %f172, %f170;
	add.ftz.f32 	%f338, %f41, %f173;
	sub.ftz.f32 	%f174, %f41, %f338;
	add.ftz.f32 	%f339, %f173, %f174;

BB0_15:
	mul.ftz.f32 	%f46, %f363, %f363;
	setp.eq.ftz.f32	%p11, %f46, 0f00000000;
	mov.f32 	%f340, %f166;
	mov.f32 	%f341, %f166;
	@%p11 bra 	BB0_17;

	neg.ftz.f32 	%f177, %f46;
	fma.rn.ftz.f32 	%f178, %f363, %f363, %f177;
	mul.ftz.f32 	%f179, %f363, %f362;
	fma.rn.ftz.f32 	%f180, %f363, %f362, %f179;
	add.ftz.f32 	%f181, %f180, %f178;
	add.ftz.f32 	%f340, %f46, %f181;
	sub.ftz.f32 	%f182, %f46, %f340;
	add.ftz.f32 	%f341, %f181, %f182;

BB0_17:
	add.ftz.f32 	%f183, %f338, %f340;
	sub.ftz.f32 	%f184, %f338, %f183;
	add.ftz.f32 	%f185, %f340, %f184;
	add.ftz.f32 	%f186, %f183, %f184;
	sub.ftz.f32 	%f187, %f338, %f186;
	add.ftz.f32 	%f188, %f185, %f187;
	add.ftz.f32 	%f189, %f339, %f188;
	add.ftz.f32 	%f190, %f341, %f189;
	setp.eq.ftz.f32	%p12, %f190, 0f00000000;
	add.ftz.f32 	%f191, %f183, %f190;
	selp.f32	%f192, %f183, %f191, %p12;
	cvt.rn.ftz.f32.f64	%f193, %fd1;
	setp.ge.ftz.f32	%p13, %f192, %f193;
	@%p13 bra 	BB0_18;

	setp.ne.s32	%p14, %r8, 2;
	@%p14 bra 	BB0_33;

	mul.ftz.f32 	%f51, %f38, %f331;
	setp.eq.ftz.f32	%p15, %f51, 0f00000000;
	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f342, %f195;
	mov.f32 	%f343, %f195;
	@%p15 bra 	BB0_22;

	neg.ftz.f32 	%f196, %f51;
	fma.rn.ftz.f32 	%f197, %f331, %f38, %f196;
	mul.ftz.f32 	%f198, %f38, %f330;
	fma.rn.ftz.f32 	%f199, %f37, %f331, %f198;
	add.ftz.f32 	%f200, %f199, %f197;
	add.ftz.f32 	%f342, %f51, %f200;
	sub.ftz.f32 	%f201, %f51, %f342;
	add.ftz.f32 	%f343, %f200, %f201;

BB0_22:
	mul.ftz.f32 	%f56, %f39, %f363;
	setp.eq.ftz.f32	%p16, %f56, 0f00000000;
	mov.f32 	%f344, %f195;
	mov.f32 	%f345, %f195;
	@%p16 bra 	BB0_24;

	neg.ftz.f32 	%f204, %f56;
	fma.rn.ftz.f32 	%f205, %f363, %f39, %f204;
	mul.ftz.f32 	%f206, %f39, %f362;
	fma.rn.ftz.f32 	%f207, %f40, %f363, %f206;
	add.ftz.f32 	%f208, %f207, %f205;
	add.ftz.f32 	%f344, %f56, %f208;
	sub.ftz.f32 	%f209, %f56, %f344;
	add.ftz.f32 	%f345, %f208, %f209;

BB0_24:
	sub.ftz.f32 	%f212, %f342, %f344;
	sub.ftz.f32 	%f213, %f342, %f212;
	sub.ftz.f32 	%f214, %f213, %f344;
	add.ftz.f32 	%f215, %f212, %f213;
	sub.ftz.f32 	%f216, %f342, %f215;
	add.ftz.f32 	%f217, %f214, %f216;
	add.ftz.f32 	%f218, %f343, %f217;
	sub.ftz.f32 	%f61, %f218, %f345;
	setp.eq.ftz.f32	%p17, %f61, 0f00000000;
	add.ftz.f32 	%f219, %f212, %f61;
	sub.ftz.f32 	%f62, %f212, %f219;
	selp.f32	%f63, %f212, %f219, %p17;
	add.ftz.f32 	%f64, %f63, %f63;
	setp.eq.ftz.f32	%p18, %f64, 0f00000000;
	mov.f32 	%f346, %f195;
	mov.f32 	%f347, %f195;
	@%p18 bra 	BB0_26;

	neg.ftz.f32 	%f220, %f64;
	mov.f32 	%f221, 0f40000000;
	fma.rn.ftz.f32 	%f222, %f63, %f221, %f220;
	add.ftz.f32 	%f223, %f61, %f62;
	add.ftz.f32 	%f224, %f223, %f223;
	selp.f32	%f225, 0f00000000, %f224, %p17;
	add.ftz.f32 	%f226, %f225, %f222;
	add.ftz.f32 	%f346, %f64, %f226;
	sub.ftz.f32 	%f227, %f64, %f346;
	add.ftz.f32 	%f347, %f226, %f227;

BB0_26:
	mul.ftz.f32 	%f69, %f39, %f331;
	setp.eq.ftz.f32	%p20, %f69, 0f00000000;
	mov.f32 	%f348, %f195;
	mov.f32 	%f349, %f195;
	@%p20 bra 	BB0_28;

	neg.ftz.f32 	%f230, %f69;
	fma.rn.ftz.f32 	%f231, %f331, %f39, %f230;
	mul.ftz.f32 	%f232, %f39, %f330;
	fma.rn.ftz.f32 	%f233, %f40, %f331, %f232;
	add.ftz.f32 	%f234, %f233, %f231;
	add.ftz.f32 	%f348, %f69, %f234;
	sub.ftz.f32 	%f235, %f69, %f348;
	add.ftz.f32 	%f349, %f234, %f235;

BB0_28:
	mul.ftz.f32 	%f74, %f38, %f363;
	setp.eq.ftz.f32	%p21, %f74, 0f00000000;
	mov.f32 	%f350, %f195;
	mov.f32 	%f351, %f195;
	@%p21 bra 	BB0_30;

	neg.ftz.f32 	%f238, %f74;
	fma.rn.ftz.f32 	%f239, %f363, %f38, %f238;
	mul.ftz.f32 	%f240, %f38, %f362;
	fma.rn.ftz.f32 	%f241, %f37, %f363, %f240;
	add.ftz.f32 	%f242, %f241, %f239;
	add.ftz.f32 	%f350, %f74, %f242;
	sub.ftz.f32 	%f243, %f74, %f350;
	add.ftz.f32 	%f351, %f242, %f243;

BB0_30:
	add.ftz.f32 	%f246, %f346, 0f3F800000;
	sub.ftz.f32 	%f247, %f346, %f246;
	add.ftz.f32 	%f248, %f247, 0f3F800000;
	add.ftz.f32 	%f249, %f246, %f247;
	sub.ftz.f32 	%f250, %f346, %f249;
	add.ftz.f32 	%f251, %f248, %f250;
	add.ftz.f32 	%f252, %f347, %f251;
	setp.eq.ftz.f32	%p22, %f252, 0f00000000;
	add.ftz.f32 	%f253, %f246, %f252;
	selp.f32	%f38, %f246, %f253, %p22;
	sub.ftz.f32 	%f254, %f246, %f253;
	add.ftz.f32 	%f255, %f252, %f254;
	selp.f32	%f37, 0f00000000, %f255, %p22;
	add.ftz.f32 	%f256, %f348, %f350;
	sub.ftz.f32 	%f257, %f348, %f256;
	add.ftz.f32 	%f258, %f350, %f257;
	add.ftz.f32 	%f259, %f256, %f257;
	sub.ftz.f32 	%f260, %f348, %f259;
	add.ftz.f32 	%f261, %f258, %f260;
	add.ftz.f32 	%f262, %f349, %f261;
	add.ftz.f32 	%f81, %f351, %f262;
	setp.eq.ftz.f32	%p23, %f81, 0f00000000;
	add.ftz.f32 	%f263, %f256, %f81;
	sub.ftz.f32 	%f82, %f256, %f263;
	selp.f32	%f83, %f256, %f263, %p23;
	add.ftz.f32 	%f84, %f83, %f83;
	setp.eq.ftz.f32	%p24, %f84, 0f00000000;
	@%p24 bra 	BB0_31;
	bra.uni 	BB0_32;

BB0_31:
	mov.f32 	%f40, %f195;
	mov.f32 	%f39, %f195;
	bra.uni 	BB0_33;

BB0_32:
	neg.ftz.f32 	%f264, %f84;
	mov.f32 	%f265, 0f40000000;
	fma.rn.ftz.f32 	%f266, %f83, %f265, %f264;
	add.ftz.f32 	%f267, %f81, %f82;
	add.ftz.f32 	%f268, %f267, %f267;
	selp.f32	%f269, 0f00000000, %f268, %p23;
	add.ftz.f32 	%f270, %f269, %f266;
	add.ftz.f32 	%f39, %f84, %f270;
	sub.ftz.f32 	%f271, %f84, %f39;
	add.ftz.f32 	%f40, %f270, %f271;

BB0_33:
	sub.ftz.f32 	%f274, %f338, %f340;
	sub.ftz.f32 	%f275, %f338, %f274;
	sub.ftz.f32 	%f276, %f275, %f340;
	add.ftz.f32 	%f277, %f274, %f275;
	sub.ftz.f32 	%f278, %f338, %f277;
	add.ftz.f32 	%f279, %f276, %f278;
	add.ftz.f32 	%f280, %f339, %f279;
	sub.ftz.f32 	%f281, %f280, %f341;
	setp.eq.ftz.f32	%p26, %f281, 0f00000000;
	add.ftz.f32 	%f282, %f274, %f281;
	sub.ftz.f32 	%f283, %f274, %f282;
	add.ftz.f32 	%f284, %f281, %f283;
	selp.f32	%f285, %f274, %f282, %p26;
	selp.f32	%f286, 0f00000000, %f284, %p26;
	add.ftz.f32 	%f287, %f24, %f285;
	sub.ftz.f32 	%f288, %f285, %f287;
	add.ftz.f32 	%f289, %f24, %f288;
	add.ftz.f32 	%f290, %f287, %f288;
	sub.ftz.f32 	%f291, %f285, %f290;
	add.ftz.f32 	%f292, %f289, %f291;
	add.ftz.f32 	%f293, %f286, %f292;
	add.ftz.f32 	%f294, %f23, %f293;
	setp.eq.ftz.f32	%p27, %f294, 0f00000000;
	add.ftz.f32 	%f295, %f287, %f294;
	sub.ftz.f32 	%f296, %f287, %f295;
	add.ftz.f32 	%f297, %f294, %f296;
	selp.f32	%f361, %f287, %f295, %p27;
	selp.f32	%f360, 0f00000000, %f297, %p27;
	mul.ftz.f32 	%f93, %f363, %f331;
	setp.eq.ftz.f32	%p28, %f93, 0f00000000;
	mov.f32 	%f358, 0f00000000;
	mov.f32 	%f356, %f358;
	mov.f32 	%f357, %f358;
	@%p28 bra 	BB0_35;

	neg.ftz.f32 	%f298, %f93;
	fma.rn.ftz.f32 	%f299, %f331, %f363, %f298;
	mul.ftz.f32 	%f300, %f363, %f330;
	fma.rn.ftz.f32 	%f301, %f362, %f331, %f300;
	add.ftz.f32 	%f302, %f301, %f299;
	add.ftz.f32 	%f356, %f93, %f302;
	sub.ftz.f32 	%f303, %f93, %f356;
	add.ftz.f32 	%f357, %f302, %f303;

BB0_35:
	add.ftz.f32 	%f98, %f356, %f356;
	setp.eq.ftz.f32	%p29, %f98, 0f00000000;
	mov.f32 	%f359, %f358;
	@%p29 bra 	BB0_37;

	neg.ftz.f32 	%f306, %f98;
	mov.f32 	%f307, 0f40000000;
	fma.rn.ftz.f32 	%f308, %f356, %f307, %f306;
	fma.rn.ftz.f32 	%f309, %f357, 0f40000000, %f308;
	add.ftz.f32 	%f358, %f98, %f309;
	sub.ftz.f32 	%f310, %f98, %f358;
	add.ftz.f32 	%f359, %f309, %f310;

BB0_37:
	add.ftz.f32 	%f311, %f30, %f358;
	sub.ftz.f32 	%f312, %f358, %f311;
	add.ftz.f32 	%f313, %f30, %f312;
	add.ftz.f32 	%f314, %f311, %f312;
	sub.ftz.f32 	%f315, %f358, %f314;
	add.ftz.f32 	%f316, %f313, %f315;
	add.ftz.f32 	%f317, %f359, %f316;
	add.ftz.f32 	%f318, %f29, %f317;
	setp.eq.ftz.f32	%p30, %f318, 0f00000000;
	add.ftz.f32 	%f319, %f311, %f318;
	sub.ftz.f32 	%f320, %f311, %f319;
	add.ftz.f32 	%f321, %f318, %f320;
	selp.f32	%f363, %f311, %f319, %p30;
	selp.f32	%f362, 0f00000000, %f321, %p30;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p31, %r35, %r13;
	mov.f32 	%f330, %f360;
	mov.f32 	%f331, %f361;
	@%p31 bra 	BB0_13;
	bra.uni 	BB0_38;

BB0_11:
	mov.f32 	%f360, %f330;
	mov.f32 	%f361, %f331;
	mov.f32 	%f39, %f37;
	mov.f32 	%f40, %f37;
	bra.uni 	BB0_38;

BB0_18:
	mov.f32 	%f360, %f330;
	mov.f32 	%f361, %f331;

BB0_38:
	mad.lo.s32 	%r7, %r3, %r16, %r2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r35;
	cvt.ftz.f64.f32	%fd2, %f360;
	cvt.ftz.f64.f32	%fd3, %f361;
	add.f64 	%fd4, %fd3, %fd2;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f64 	[%rd11], %fd4;
	cvt.ftz.f64.f32	%fd5, %f362;
	cvt.ftz.f64.f32	%fd6, %f363;
	add.f64 	%fd7, %fd6, %fd5;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd10;
	st.global.f64 	[%rd13], %fd7;
	setp.ne.s32	%p32, %r8, 2;
	@%p32 bra 	BB0_40;

	cvt.ftz.f64.f32	%fd8, %f38;
	cvt.ftz.f64.f32	%fd9, %f37;
	add.f64 	%fd10, %fd8, %fd9;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd16, %rd14, %rd10;
	st.global.f64 	[%rd16], %fd10;
	cvt.ftz.f64.f32	%fd11, %f40;
	cvt.ftz.f64.f32	%fd12, %f39;
	add.f64 	%fd13, %fd11, %fd12;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd10;
	st.global.f64 	[%rd18], %fd13;

BB0_40:
	ret;
}

