# mandelexplorer

./: .gitignore  README.md  mandelConfigs.json  pom.xml
src/main/c/: Makefile  MandelVector.cpp  mandel.h  mandelAVXD.c  mandelAVXDD.c  mandelAVXDD.h  mandelAVXS.c  mandelDD.c  mandelDouble.c  mandelFloat128.c  mandelFloat80.c  mandelImpl.c  mandelSSED.c  mandelSSEDD.c  mandelSSEDD.h  mandeljni.c  mandeljni.h
src/main/cuda/: DoubleMandel.cu  FloatMandel.cu
src/main/java/nimra/mandelexplorer/: AbstractDDMandelImpl.java  AbstractDoubleMandelImpl.java  AparapiDoubleMandelImpl.java  AparapiFloatMandelImpl.java  BDMandelKernel.java  CLImplCache.java  CalcMode.java  ComplexD.java  Computation.java  ComputeDevice.java  DD.java  DDCLMandel.java  DDCLMandelKernel.java  DDMandelImpl.java  DDMandelNative.java  DDOpenCLMandelImpl.java  DefaultDoubleOpenCLMandelImpl.java  DoubleMandelImpl.java  DoubleMandelNative.java  FFCLMandel.java  FFCLMandelImpl.java  FFCLMandelKernel.java  FFOpenCLMandelImpl.java  FP128.java  FP128CLMandel.java  FP128CLMandelKernel.java  FP128OpenCLMandelImpl.java  FastDDMandelImpl.java  FastDMandelImpl.java  FloatCLMandel.java  FloatCLMandelImpl.java  FloatCLMandelKernel.java  FloatMandelImpl.java  FloatMandelKernel.java  FloatOpenCLMandelImpl.java  FractalDFunction.java  FractalDMandelImpl.java  FractalExplorer.java  FraktalDMandelImpl.java  JavaCodeManager.java  (+30 more)
src/main/java/nimra/mandelexplorer/cuda/: CudaDDMandelImpl.java  CudaDevice.java  CudaDoubleMandelImpl.java  CudaFFMandelImpl.java  CudaFloatMandelImpl.java  CudaQFMandelImpl.java
src/main/java/nimra/mandelexplorer/math/: ComplexD.java  DD.java  FP128.java
src/main/java/nimra/mandelexplorer/old/: BDMandelKernel.java  CLImplCache.java  FFCLMandel.java  FFCLMandelKernel.java  FP128CLMandel.java  FP128CLMandelKernel.java  MandelKernel.java
src/main/java/nimra/mandelexplorer/opencl/: DDOpenCLMandelImpl.java  DefaultDoubleOpenCLMandelImpl.java  DoubleOpenCLMandelImpl.java  FFOpenCLMandelImpl.java  FP128OpenCLMandelImpl.java  FloatOpenCLMandelImpl.java  OpenCLDevice.java  OpenCLMandelImpl.java  QFOpenCLMandelImpl.java
src/main/java/nimra/mandelexplorer/palette/: BWPaletteMapper.java  BrightnessPaletteMapper.java  BuggedHistoPaletteMapper.java  Complex.java  DefaultPaletteMapper.java  DistanceLightPaletteMapper.java  DistancePaletteMapper.java  GradientPaletteMapper.java  HistoPaletteMapper.java  HuePaletteMapper.java  InsideOutsidePaletteMapper.java  SmoothGradientPaletteMapper.java  SmoothHuePaletteMapper.java  TestPaletteMapper.java
src/main/java/nimra/mandelexplorer/util/: ColorUtils.java  MipS.java  NativeLoader.java  SimplePool.java
src/main/resources/: DDMandel.cl  DoubleMandel.cl  FFMandel.cl  FP128Mandel.cl  FloatMandel.cl  QFMandel.cl
src/main/resources/cuda/: DDMandel.cu  DDMandel.ptx  DoubleMandel.cu  DoubleMandel.ptx  FFMandel.cu  FFMandel.ptx  FloatMandel.cu  FloatMandel.ptx  QFMandel.cu  QFMandel.ptx
src/main/resources/opencl/: DDMandel.cl  DoubleMandel.cl  FFMandel.cl  FP128Mandel.cl  FloatMandel.cl
src/test/cuda/: MandelStdOut.cu
src/test/java/nimra/mandelexplorer/: TestFP128.java  TestFP128CL.java  TestFP128CLMandel.java  TestFP128CLMandelKernel.java  TestOpenCLMandelImpl.java
src/test/java/nimra/mandelexplorer/old/: TestFP128CL.java
src/test/java/nimra/mandelexplorer/opencl/: TestOpenCLMandelImpl.java
src/test/resources/: FP128Test.cl
